<!DOCTYPE html>
<html>
    <head>
        <title>task4</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="one">
            <img src="image/logo.png" alt="logoo">
            <ul style="list-style-type: none;">
                <li><a href="https://www.facebook.com" class="ff">HOME</a></li>
                <li><a href="https://www.facebook.com" class="ll">HTML</a></li>
                <li><a href="https://www.facebook.com" class="ss">CSS</a></li>
                <li><a href="https://www.facebook.com" class="bb">JS</a></li>
            </ul>
        </div>
        <div class="two">
          <h1>Welcome To Programming Website..!</h1>
          <p class="color">View More</p>
          <p class="name">Start Learning</p>
        </div>
        <table border="1"width="50%">
            <h1>Please Check Our Courses.</h1>
            <tr>
                <th>Name</th>
                <th>Image</th>
                <th>Before</th>
                <th>Aftar</th>
                <th>Category</th>
                <th>Buy</th>
            </tr>
            <tr style="background-color: #888">
                <td>Html</td>
                <td><img src="image/html .png"alt="html"
                width="20px" height="20px"></td>
                <td><del>100$</del></td>
                <td>50$</td>
                <td>Front End</td>
                <td><button class="vv">Buy Now</button></td>
            </tr>
            <tr style="background-color: #444;">
                <td>Css</td>
                <td><img src="image/css.png"alt="css"
                width="20px" height="20px"></td>
                <td><del>200$</del></td>
                <td>100$</td>
                <td>Front End</td>
                <td><button class="zz">Buy Now</button></td>
            </tr>
            <tr style="background-color: #888;">
                <td>Php</td>
                <td><img src="image/php1.png"alt="php"
                width="20px" height="20px"></td>
                <td><del>300$</del></td>
                <td>150</td>
                <td>Back End</td>
                <td><button class="vv">Buy Now</button></td>
            </tr>
            <tr style="background-color: #444;">
                <td>Js</td>
                <td><img src="image/js.png"alt="js"
                width="20px" height="20px"></td>
                <td><del>400$</del></td>
                <td>200$</td>
                <td>Front End</td>
                <td><button class="zz">Buy Now</button></td>
            </tr>
            <tr style="background-color: #888;">
                <td>Mysql</td>
                <td><img src="image/mysql2.png"alt="mysql"
                width="20px" height="20px"></td>
                <td>Before</td>
                <td>Aftar</td>
                <td>Database</td>
                <td><button class="vv">Buy Now</button></td>
            </tr>
        </table>
        <h1>It's The Time To Subscribe Our Courses.</h1>
        <div class="back">
        <div class="three">
                <img src="image/html1.jpg"alt="html" width="100px"
                    height="100px" class="kk">
                    <h5>HTML COURSE</h5>
                    <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Animi suscipit beatae, doloremque illum ullam praesentium
                     repellat exercitationem perferendis numquam veniam amet
                     vitae eligendi blanditiis.
                     Ullam eligendi deleniti tenetur adipisci facilis.
                    </p>
                    <button class="aa">Subccribe.Now</button>
        </div>
        <div class="four">
            <img src="image/CSS-2.png"alt="css" width="100px"
            height="100px" class="qu">
            <h5>CSS COURSE</h5>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Soluta dolorum ullam deleniti quia quidem dolore sint 
                aliquam culpa ut, sit odit harum consequatur, ipsum at, 
                odio totam tenetur eius.Praesentium.
            </p>
            <button class="aa"> Subscribe.Now</button>
        </div>
        <div class="five">
            <img src="image/java-script3.jpg"alt="js"
            width="100px" height="100px" class="oa">
            <h5>JAVA-SCRIPT COURSE</h5>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Reiciendis doloribus dolores quia consequuntur amet sunt, 
                 sequi ab asperiores, dicta enim ipsum? Nisi dolores reprehenderit,
                 atque officia illum consequatur? Consequatur, tempore!
            </p>
            <button class="aa">Subscribe.Now</button>
        </div>
        </div>
        <div class="blue">
            <img src="image/php1.png"alt="php"
            width="60px" height="60px" class="rr">
            <h4>PHP COURSE</h4>
            <P class="pmpm">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Nesciunt accusantium reiciendis eveniet eius itaque nemo 
                 consequuntur veritatis quaerat minus, impedit, error vitae ipsa,
                 eum iure perferendis voluptate deleniti sunt repellendus.
            </P>
            <button class="qww">Subscribe.Now!</button>
        </div>
        <div class="orange">
            <img src="image/mysql2.png"alt="mysq"
            width="60px" height="60px" class="rr">
            <h4>MYSQL COURSE</h4>
            <P class="pmpm">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Pariatur minima quas aspernatur eaque consequuntur
                 voluptatum iure architecto sint expedita reprehenderit,
                  hic, obcaecati quasi a
                 asperiores provident odit aliquam maiores assumenda.
            </P>
            <button class="qww">Subscribe.Now!</button>
        </div>
        <div class="mmoo">
            <p>This Is Copy Right To SMART</p>
        </div>
    </body>
</html>